#
# Limit of memory used to store tuples to 100MB
# (0.5 GB)
#
slab_alloc_arena = 0.5

#
# Store the pid in this file. Relative to
# startup dir.
#
pid_file = "box.pid"

#
# Pipe the logs into the following process.
#
logger="cat - >> tarantool.log"

#
# Read only and read-write port.
primary_port = 33013
# Read-only port.
secondary_port = 33014
#
# The port for administrative commands.
#
admin_port = 33015
#
# Each write ahead log contains this many rows.
# When the limit is reached, Tarantool closes
# the WAL and starts a new one.
rows_per_wal = 2000

# Define a simple space with 1 TREE-based
# primary key.
space[0].enabled = 1
space[0].index[0].type = "TREE"
space[0].index[0].unique = 1
space[0].index[0].key_field[0].fieldno = 0
space[0].index[0].key_field[0].type = "STR"

